<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Inlämningsuppgift 2 - Tabeller</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Presentation av uppgiften -->
    <h1>Inlämningsuppgift 2 - Tabeller</h1>
    <table>
      <caption>Här är min tabell med 10 st artister från USA, Sverige och Australien.</caption>

      <thead> <!-- Det här är tabellens översta rad med rubriker för varje kolumn -->
        <tr>
          <th>Artist</th>
          <th>Cover</th>
          <th>Band Members</th>
          <th>Latest album</th>
          <th>Country</th>
          <th>Source</th>
        </tr>
      </thead>

      <tbody><!-- Här börjar tabellens informationsrader -->

        <tr> <!-- Här börjar rad ett, med information om Beyoncé -->
          <td>1. Beyoncé</td>
          <td><img src="bilder/bey.gif" alt="Lemonade album cover by Beyoncé in .gif format" /></td>
          <td>-</td>
          <td>Lemonade (2016)</td>
          <td>USA</td>
          <td><a href="https://sv.wikipedia.org/wiki/Beyonc%C3%A9">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad två, med information om Lykke Li -->
          <td> 2. Lykke Li</td>
          <td><img src="bilder/lykke.jpg" alt="I never Learn album cover by Lykke Li"/></td>
          <td>Lars Skoglund – trummor
          <br />Anders Stenberg – gitarr och bas
          <br />Mikael Svensson – keyboard, orgel och piano</td>
          <td>I Never Learn (2014)</td>
          <td>Sweden</td>
          <td><a href="https://sv.wikipedia.org/wiki/Lykke_Li">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad tre, med information om Sia -->
          <td>3. Sia</td>
          <td><img src="bilder/sia.jpg" alt="Everyday is Christmas album cover by Sia"/></td>
          <td>-</td>
          <td>Everyday Is Christmas (2017)</td>
          <td>Australia</td>
          <td><a href="https://sv.wikipedia.org/wiki/Sia_Furler">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad fyra, med information om Mychael Jackson -->
          <td>4. Michael Jackson</td>
          <td><img src="bilder/michael.png" alt="Invincible album cover by Michael Jackson"/></td>
          <td>-</td>
          <td>Invincible (2001)</td>
          <td>USA</td>
          <td><a href="https://sv.wikipedia.org/wiki/Michael_Jackson">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad fem, med information om Robyn -->
          <td>5. Robyn</td>
          <td><img src="bilder/robyn.png" alt="Body Talk album cover by Robyn"/></td>
          <td>-</td>
          <td>Bodytalk (2010)</td>
          <td>Sweden</td>
          <td><a href="https://sv.wikipedia.org/wiki/Robyn">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad sex, med information om Kylie Minogue -->
          <td>6. Kylie Minogue</td>
          <td><img src="bilder/kylie.png" alt="Kylie Christmas album cover by Kylie Minogue" /></td>
          <td>-</td>
          <td>Kylie Christmas (2016)</td>
          <td>Australia</td>
          <td><a href="https://sv.wikipedia.org/wiki/Kylie_Minogue">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad sju, med information om Mariah Carey -->
          <td>7. Mariah Carey</td>
          <td><img src="bilder/mariah.gif" alt="Me I am Mariah, the elusive chanteuse - album cover by Mariah Carey in .gif format" /></td>
          <td>-</td>
          <td>Me. I am Mariah.. The Elusive Chanteuse (2014)</td>
          <td>USA</td>
          <td><a href="https://sv.wikipedia.org/wiki/Mariah_Carey">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad åtta, med information om ABBA -->
          <td>8. ABBA</td>
          <td><img src="bilder/abba.jpg" alt="The Visitors album cover by ABBA" /></td>
          <td>Björn Ulvaeus
          <br />Agnetha Fältskog
          <br />Benny Andersson
          <br />Anni-Frid Lyngstad</td>
          <td>The Visitors (1981)</td>
          <td>Sweden</td>
          <td><a href="https://sv.wikipedia.org/wiki/Abba">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad nio, med information om Natalie Imbruglia -->
          <td>9. Natalie Imbruglia</td>
          <td><img src="bilder/natalie.jpg" alt="Male album cover by Natalie Imbruglia" /></td>
          <td>-</td>
          <td>Male (2015)</td>
          <td>Australia</td>
          <td><a href="https://sv.wikipedia.org/wiki/Natalie_Imbruglia">Wikipedia</a></td>
        </tr>

        <tr> <!-- Här börjar rad tio, med information om Lady Gaga -->
          <td>Lady Gaga</td>
          <td><img src="bilder/gaga.jpg" alt="Joanne album cover by Lady Gaga"/></td>
          <td>-</td>
          <td>Joanne (2016)</td>
          <td>USA</td>
          <td><a href="https://sv.wikipedia.org/wiki/Lady_Gaga">Wikipedia</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
